= Drag and Drop Example

This is example code meant to accompany a recent Onehub blog post:
http://onehub.com/blog/posts/designing-an-html5-drag-drop-file-uploader-using-sinatra-and-jquery-part-1

== Getting Started

The steps in the blog post are explicitly tagged, so the code included in the links won't change. If you'd like to get going with the latest version of this repo:

1. <tt>git clone git://github.com/texel/drag_drop_example.git</tt>
2. <tt>sudo gem install bundler</tt>
3. <tt>bundle install</tt>
4. <tt>rackup</tt>

That's it! Happy hacking!